<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Game Dev/Programming/Asessments/Brick Breaker/Brick Breaker/Brick Breaker/Content/breaks brick.wav</SourceFile>
  <SourceTime>2015-10-27T13:54:02+00:00</SourceTime>
  <DestFile>E:/Game Dev/Programming/Asessments/Brick Breaker/Brick Breaker/Brick Breaker/Content/bin/Windows/breaks brick.xnb</DestFile>
  <DestTime>2015-10-27T14:03:48+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>