<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Game Dev/Programming/Asessments/Brick Breaker/Brick Breaker/Brick Breaker/Content/NewSpriteFont.spritefont</SourceFile>
  <SourceTime>2015-01-20T01:24:04+00:00</SourceTime>
  <DestFile>E:/Game Dev/Programming/Asessments/Brick Breaker/Brick Breaker/Brick Breaker/Content/bin/Windows/NewSpriteFont.xnb</DestFile>
  <DestTime>2015-10-27T14:04:50+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>